{
  "name": "bolt-express", // BOLT_ID_REPLACE
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode staging && run-p devmain serve_copy_simple",
    "build": "vite build --mode build",
    "serve": "ccweb-add-on-scripts start --analytics off --use \"vite build --mode build\" --src=dummy",
    "serve_copy": "ccweb-add-on-scripts start --analytics off --use \"cross-env ACTION=copy vite build --mode copy\" --src=src-code --verbose",
    "serve_copy_simple": "ccweb-add-on-scripts start --analytics off --src=\".tmp\"",
    "devmain": "cross-env MODE=dev vite --mode dev",
    "devcode": "vite build --watch --mode dev --config vite.config.code.ts",
    "buildcode": "vite build --config vite.config.code.ts",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "zip": "cross-env MODE=zip vite build"
  },
  "devDependencies": {
    "@adobe/ccweb-add-on-scripts": "^2.0.0",
    "@adobe/ccweb-add-on-sdk-types": "^1.3.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "parallel": "^1.2.0",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.5",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-express-plugin": "^0.0.10",
    "sass": "^1.79.4"
  },
  "dependencies": {}
}